using System;
	public class program
	{
		
	
	public static void Main()
	{ 
		int i;

		 Console.WriteLine("enter the array size");
		int a =  Convert.ToInt32(Console.ReadLine());
		int[] arr=new int[a];
		Console.WriteLine("enter thearray elements");
		for(i=0; i<a; i++)
		{
			arr[i]  = Convert.ToInt32(Console.ReadLine());
		
		}
		
		for(i=0;i<a;i++)
		{
			if((i%2)==0)
			{
				arr[i]++;
			}
			else
				arr[i]--;
		}
		
		for(i=0; i<a;i++)
		{
		Console.WriteLine(arr[i]);

	}
	}
	}
	
		